{
  "name": "taskforce-fe-components",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "scripts": {
    "build": "rm -rf dist && BABEL_ENV=production babel src -d dist",
    "prepare": "npm run build",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "build-storybook-docs": "build-storybook -s public --docs",
    "lint": "eslint ./src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "npm run lint -- --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "env": {
      "browser": true
    },
    "plugins": [
      "react",
      "prettier"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:prettier/recommended"
    ]
  },
  "babel": {
    "presets": [
      "@babel/env",
      "@babel/preset-react"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "@storybook/react": "^5.3.17",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "husky": "^4.2.3",
    "prettier": "^1.19.1"
  },
  "description": "Component library for code4ro Taskforce",
  "main": "dist/index.js",
  "repository": "https://github.com/code4romania/taskforce-fe-components.git",
  "author": "",
  "license": "MIT"
}
